<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zFC-T1-3b2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Rhs-5q-acV">
            <objects>
                <navigationController navigationBarHidden="YES" id="zFC-T1-3b2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iPx-Z0-gMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VnA-Zv-cia" kind="relationship" relationship="rootViewController" id="IVr-Cr-MNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1U-5Q-GrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="-1343"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="3DC-UQ-UKy">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="VnA-Zv-cia" customClass="RootViewController" customModule="KPSDKEx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mq8-oe-qsx"/>
                        <viewControllerLayoutGuide type="bottom" id="OtR-1h-b24"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q3s-3H-P7U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKh-GP-7rn">
                                <rect key="frame" x="47" y="20" width="256" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="Dzb-eJ-eEH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnAction" destination="VnA-Zv-cia" eventType="touchUpInside" id="utQ-YH-VIY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TKh-GP-7rn" firstAttribute="top" secondItem="mq8-oe-qsx" secondAttribute="bottom" id="I7z-f5-hs8"/>
                            <constraint firstItem="TKh-GP-7rn" firstAttribute="leading" secondItem="Q3s-3H-P7U" secondAttribute="leading" constant="47" id="axl-lb-j3B"/>
                            <constraint firstAttribute="trailing" secondItem="TKh-GP-7rn" secondAttribute="trailing" constant="72" id="vxC-qq-zyc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FPm-J0-Nya"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13g-Bc-gbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="-1343.4782608695652"/>
        </scene>
    </scenes>
</document>
